<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Lights</title>
    <style>
        .container{
            border: 2px solid black;
            height: 270px;
            width: 6%;
            border-radius: 15px;
            margin: 59px auto;
            background-color: black;
        }
        .box{
            border: 2px solid black;
            height: 250px;
            width: 85%;
            border-radius: 15px;
            margin: 7px auto;
            background-color: rgb(80, 77, 77);
        }
        .one{
            border: 2px solid black;
            height: 70px;
            width: 70%;
            border-radius: 120px;
            margin: 5px 7px;
            background-color: red;
            
        }
        .two{
            border: 2px solid black;
            height: 70px;
            width: 70%;
            border-radius: 110px;
            margin: 8px 8px;
            background-color: yellow;
        }
        .three{
            border: 2px solid black;
            height: 70px;
            width: 70%;
            border-radius: 110px;
            margin: 8px 8px;
            background-color: lightgreen;
        }
        .four{
            border: 2px solid black;
            height: 100px;
            width: 30%;
            margin: 17px 26px;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="container">
      <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
      </div>
    </div>
    
</body>
</html>